# PeePee

./: build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/tieorange/edu/googlemapstest/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotels.json  metroStations.json  swimmingPools.json
app/src/main/java/tieorange/edu/googlemapstest/: AnalyticsTrackers.java  MapsActivity.java  MapsActivityNew.java  MarkerInfoWindowAdapter.java  MarkersFactory.java  MyMarker.java  UpcomingFragment.java
app/src/main/java/tieorange/edu/googlemapstest/activities/: MainActivity.java  ToiletActivity.java
app/src/main/res/: google-services.json
app/src/main/res/color/: fab_ripple_color.xml
app/src/main/res/drawable/: custom_bg.xml  ic_app_icon.xml  ic_basia.xml  ic_basia_app_icon.xml  ic_basia_vecotor.xml  ic_marker_other_black_white.xml  ic_marker_other_not_working.xml  ic_marker_other_payed.xml  ic_marker_other_working.xml  ic_marker_restaurant_black_white.xml  ic_marker_restaurant_not_working.xml  ic_marker_restaurant_payed.xml  ic_marker_restaurant_working.xml  ic_marker_toi_toi_black_white.xml  ic_marker_toi_toi_not_working.xml  ic_marker_toi_toi_working.xml  ic_toobar_white_drop.xml  ic_vector_name`.xml  icon_t.xml  ikonka_resized2.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps_activity_new.xml  activity_toilet.xml  content_toilet.xml  fragment_listview.xml  fragment_map.xml  fragment_upcoming.xml  infowindow_layout.xml  listview_item.xml  listview_item_BACKUP.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/tieorange/edu/googlemapstest/: ExampleUnitTest.java
(+25 files in other folders)
