apply plugin: 'com.android.application'


android {
    signingConfigs {
        MyConfig {
            keyAlias 'PeePeeKeystore'
            keyPassword '15901590'
            storeFile file('/Users/tieorange/AndroidStudioProjects/GoogleMapsTest/keystore.jks')
            storePassword '15901590'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "tieorange.edu.googlemapstest"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MyConfig
        }
        debug {
            signingConfig signingConfigs.MyConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    //maps:


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support:design:23.1.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.dexafree:materiallist:3.1.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:palette-v7:23.1.1'
//    compile 'com.google.android.gms:play-services-maps:8.4.0'
//    compile 'com.google.android.gms:play-services-location:8.4.0'
}
