<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"></item>
    <item
        android:id="@+id/action_map_view_change"
        android:icon="@drawable/ic_toolbar_map_view_change"
        android:orderInCategory="200"
        android:title="@string/map_view"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_toolbar_filter_sort"
        android:orderInCategory="300"
        android:title="Sort filter"
        app:showAsAction="ifRoom" />
</menu>