<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:theme="@style/AppTheme">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="tieorange.edu.googlemapstest.UpcomingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>