<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview_my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="100dp"
        android:scrollbars="vertical" />

    <!--android:paddingTop="?attr/actionBarSize"-->
    <!--<com.dexafree.materialList.view.MaterialListView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:id="@+id/my_material_list"-->
    <!--app:column_count_portrait="1"-->
    <!--app:column_count_landscape="2"/>-->

</RelativeLayout>