<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:background="@drawable/custom_bg"
    android:clickable="true"
    android:focusable="true">


    <!--<com.andexert.library.RippleView-->
    <!--android:id="@+id/listview_item_ripple_view"-->
    <!--rv_centered="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="5dp">-->

    <ImageView
        android:id="@+id/listview_item_icon"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="16dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_marker_local_dining"
        android:transitionName="@string/transition_name_list_view" />

    <!--FIRST LINE-->
    <TextView
        android:id="@+id/listview_item_firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:maxLines="1"
        android:paddingLeft="72dp"
        android:paddingTop="15dp"
        android:text="Burger king"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:typeface="normal" />

    <!--SECOND LINE-->
    <TextView
        android:id="@+id/listview_item_secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listview_item_firstLine"
        android:ellipsize="marquee"
        android:paddingBottom="15dp"
        android:paddingLeft="72dp"
        android:singleLine="true"
        android:text="Opened 8:00-23:00"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#EEE">

    </View>

</RelativeLayout>